<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title>Peanut Butter and Jelly</title>
    </head>
    <body>
        <h1>Peanut Butter and Jelly</h1>
        <img src="../images/peanutbutter-and-jelly.jpg">
        
        <h4>Description</h4>
        <p>
            Easy breakfast recipe for making a Peanut Butter and Jelly sandwich
            for 1. Takes up to 5 minutes to make.
        </p>

        <h4>Ingredients</h4>
        <lu>
            <li>2 tablespoons peanut butter</li>
            <li>1 teaspoon honey</li>
            <li>1 teaspoon butter, softened</li>
            <li>2 slices bread</li>
        </lu>

        
    </body>
</html>